# IncidentSphere

./: .gitignore  IncidentSphere.sln  README.md
services/stream-service/src/: Dockerfile  IncidentSphere.StreamService.csproj  IncidentSphere.StreamService.http  Program.cs  appsettings.json
services/stream-service/src/Configurations/: AppConfig.cs  DbConfig.cs
services/stream-service/src/Controllers/: StreamController.cs
services/stream-service/src/Data/: AppDbContext.cs
services/stream-service/src/Data/Configurations/: RoomConfiguration.cs  StreamInviteConfiguration.cs  StreamParticipantConfiguration.cs  VideoStreamConfiguration..cs
services/stream-service/src/Dtos/: CreateStreamRequest.cs  CreateStreamResponse.cs  EndStreamRequest.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  ScheduleStreamRequest.cs
services/stream-service/src/Migrations/: 20260531115932_InitialCreate.Designer.cs  20260531115932_InitialCreate.cs  20260607144854_AddSoftDeleteSupport.Designer.cs  20260607144854_AddSoftDeleteSupport.cs  20260614162942_AddStreamCodeToVideoStream.Designer.cs  20260614162942_AddStreamCodeToVideoStream.cs  AppDbContextModelSnapshot.cs
services/stream-service/src/Models/: BaseEntity..cs  Incident.cs  Room.cs  StreamInvite .cs  StreamParticipant.cs  UserContext.cs  VideoStream.cs
services/stream-service/src/Properties/: launchSettings.json
services/stream-service/src/Services/: IStreamService.cs  StreamService.cs
services/stream-service/src/Validators/: CreateStreamRequestValidator.cs  JoinRoomRequestValidator.cs  ScheduleStreamRequestValidator.cs
(+54 files in other folders)
